//REGISTRO DE USUARIOS POR TUNTORIALES //	l
						l	
SUSCRÍBETE A YOUTUBE PARA VER MÁS VIDEOS	l
						l
https://www.youtube.com/user/tuntoriales	l
						l
						l
* CAMBIA LOS DATOS DEL ARCHIVO config.php	l
						l
* SUBE LOS ARCHIVOS A TU HOSTING		l
						l
Y A DISFRUTAR DEL CÓDIGO			l
						l
------------------------------------------------l
						l
Recuerda que puedes modificar el diseño a tu 	l
manera e implementarlo donde quieras, así mismo	l
es fácil de modificar.				l		
						l
------------------------------------------------l